.searchbar {
  display: flex;
  justify-content: center;
  height: 50vh;
  /* This makes sure the div takes the full height of the viewport */
  background-color: #000;
  z-index: 900;
}

.container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}

.card {
  height: 560px;
  background: rgba(255, 255, 255, 0.2);
  /* Glass-like effect */
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  /* Box shadow for depth */
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  backdrop-filter: blur(10px);
  /* For the glass blur effect */
}

.card:hover {
  transform: translateY(-5px);
  /* Lift card slightly on hover */
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  /* Increase shadow on hover */
}

.card-img {
  width: 100%;
  height: 40%;
  object-fit: cover;
  overflow: hidden;
}

.card-img img {
  width: 100%;
  height: 30px;
  height: auto;
  display: block;
  border-radius: 10px 10px 0 0;
  /* Rounded corners on top */
}

.card-details {
  padding: 1rem;
}

.grid {
  display: grid;
  gap: 10px;
}

.grid-two-cols {
  grid-template-columns: 1fr auto;
  align-items: center;
}

h2 {
  margin: 0;
  font-size: 1.5rem;
  color: #ffffff;
}